# .env

VITE_FIREBASE_API_KEY=AIzaSyANVACt9Alq0IFLVQe_ARZGQr8sMGssegw
VITE_FIREBASE_AUTH_DOMAIN=corex-retails.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=corex-retails
VITE_FIREBASE_STORAGE_BUCKET=corex-retails.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=677970639221
VITE_FIREBASE_APP_ID=1:677970639221:web:22491d33325962f5cafb3c
VITE_FIREBASE_MEASUREMENT_ID=G-0TY10GFYHH

